<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>꿈의 나라에 가 본 적 있나요?</title>

	<style type="text/css">

		@font-face {
			font-family: 'Pretendard-Regular';
		    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;}

		    @font-face {
			font-family: 'Pretendard-Black';
		    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
		    font-weight: 900;
		    font-style: bold;}


		html{font-family: 'Pretendard-Regular'; line-height: 1.4;}

		body, h1, p, h2, h3{margin: 0;}

		header{padding-top: 100px; padding-bottom: 100px}
			h1{font-family: 'Pretendard-Black';
			font-style:normal; font-weight:400; font-size: 4rem;
			line-height: 1.2; color: #FF598E;
			padding-top: 10px; padding-bottom: 10px}

		section{padding-top: 80px; padding-bottom: 80px;}
			h2{font-family: 'Pretendard-Black'; padding: 20px;
				font-weight: 600; font-style: normal; font-size: 2rem; color: #FF598E}
			h3{font-family: 'Pretendard-Black'; 
				padding-top: 40px; padding-bottom: 40px;
				font-weight: 600; font-style: normal;font-size: 1.5rem; color: #FF598E;}
			p{padding-top: 50px; padding-bottom: 30px; font-size: 1.3rem;}
			img{width:50%; margin: auto; display:block;}

		footer{padding-top:100px; padding-bottom:100px;}

		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{text-align: center;}
		.pink{background: #FFF4F4;}
		.wrap{width:800px; margin: auto;}
		.box{background: #FFFFFF; border: solid; border-width: 3px; border-color: #FF598E; border-radius: 15px; margin: auto}

	</style>
</head>
<body>

	<header>
		<div class="wrap">
			<img src="home.gif" class="center-spacing"><br>
			<h1 class="center-spacing">꿈의 나라에<br>가 본 적 있나요?</h1>
			<p class="center-spacing">~오사카 메이드 카페 방문기~</p>
		</div>
	</header>

	<section class="pink">
		<div class="wrap">
			<div class="box">
				<h2>▶ 오사카 여행과 메이드 카페</h2>
			</div>
			<p class="center-spacing">
			<img src="1-passport.jpg"><br>
			여러분은 꿈의 나라에 가 본 적 있는가?<br>
			놀랍게도 나는 있다. 지금부터 그 경험을 이야기해보려고 한다.<br><br>

			때는 2024년 12월 2일. 5명의 친구들과 함께 오사카를 여행하던 나는 한 카페에 방문하게 된다.<br><br>

			그것은 다름아닌…<br></p>

			<h3 class="center-spacing">메이드 카페였다.</h3>

			<img src="2-maidcafe.png"><br><br>

			
			<p class="center-spacing">메이드 카페란?<br>귀여운 메이드복을 입은 알바생들이 음식을 서빙해주는 일본의 이색 코스프레 카페이다.

				<br><br>
				우리가 고른 곳은 메이드리밍이라는 이름의 카페로,<br>손님들이 꿈의 나라로 여행하는 공주님이나 왕자님이라는 귀여운 컨셉을 가진 곳이었다.</p>
			</div>
	</section>

	<section>
		<div class="wrap">
			<div class="box">
				<h2>▶ 어서오세요, 아가씨!</h2>
			</div>

		<p class="center-spacing">떨리는 마음으로 카페 건물의 엘레베이터에 올라탔다.</p>
		<br><br>

		<h3 class="center-spacing">두근<br><br>
		두근<br><br>
		두근</h3>

		<p class="center-spacing">그리고 엘레베이터 문이 열리자마자 바로 밝은 카페의 모습이 펼쳐졌고,<br>메이드 한 분이 웃으며 우리를 맞이해 주었다.<br><br><br>

		<img src="3-maid.png"><br>
		<h3 class="center-spacing">“어서오세요, 아가씨!”</h3>

		<p class="center-spacing">이때부터 정말 실감이 났다.<br>
		왔구나… 와 버렸구나…<br>
		메이드 카페에……<br><br>

		우리는 ‘아야’라는 별명을 가진 메이드의 안내에 따라 자리에 착석했다.<br>
		아야 쨩은 가게에 대한 설명과 주의사항을 얘기해 주었다.<br>메이드에게 손 대거나 사진 촬영을 하면 안 된다는 상식적인 것들부터<br>가게 내의 특수한 규칙까지 알려 주었는데,<br>그중 가장 부끄러웠던 것은 바로…<br><br>

		메이드를 부를 때는 손을 들고 냥냥이라고 외쳐야 한다는 것이었다.<br><br>

		<img src="4-shock.png"><br>
		뭐라고…?<br>
		안 그래도 낯을 가리는 나는 그 말을 듣자 기가 쭉 빨리는 기분이었다.<br><br>

		심지어 그들은 테이블에 물을 세팅해 주며 그것을 ‘모에 워터’라고 불렀다.<br>(대충 번역하자면 ‘마시면 심쿵하게 되는 귀여운 물’이다.)<br>
		정말, 알고는 있었지만 정말!!! 컨셉에 충실한 곳이었다.</p>
		</div>

	<<section class="pink">
		<div class="wrap">
			<div class="box">
				<h2>▶ 꿈의 나라로 가는 마법의 주문</h2>
			</div>
		
		<p class="center-spacing">어쨌든 우여곡절 끝에 각자 주문을 마쳤다.<br>
		나는 강아지 모양의 귀여운 홍차 파르페를 주문하고 기다렸다.<br>그리고 조금 기다리자 디저트를 가지고 메이드가 왔다.<br><br>

		<img src="5-dessert1.jpg"><br><br>

		이쯤에서 메이드 카페 하면 떠오르는 유명한 말이 있을 것이다.</p>

		<h3 class="center-spacing">“오이시쿠 나레, 모에모에 큥~♥”<br></h3>


		<p class="center-spacing">이건 음식이 더 맛있어지도록 마법 주문을 걸어 준다는 컨셉의 메이드카페만의 독특한 문화이다.<br>
		그리고 메이드 카페에 가면 메이드 뿐만이 아니라 손님도 함께 이 주문을 외쳐야 한다.<br><br>

		아야 쨩은 친절하게 우리에게 설명을 해 주었고, 우리는 아야 쨩을 따라 손하트를 하며 외쳤다.<br><br>

		<h3 class="center-spacing">“오이시쿠 나레, 모에모에 큥…!”</h3>

		<p class="center-spacing">나는 또 한번 느꼈다.<br><br>

		<img src="7-shame.png"><br>
		아, 메이드 카페는 정말 아무나 올 수 있는 곳이 아니다.<br>
		이 수치심만을 견디고 즐길 수 있는 강한 자만이 오는 곳이다…… 라고.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<div class="box">
				<h2>▶ 메이드카페에는 화장실이 없다</h2>
			</div>
	

		<p class="center-spacing">그렇게 시간을 보내다 문득 화장실이 가고 싶어진 나는<br>손을 들고 메이드에게 화장실이 어디냐고 물어보았다.<br>
		그리고 메이드는 손가락으로 엑스 표시를 만들어 보이며 대답했다.</p>

		<h3 class="center-spacing">“아! 여기엔 화장실이 없어요…”</h3>

		<p class="center-spacing">
		<img src="8-huk.png"><br>
		헉… 화장실이 없다고? 그럼 건물 밖으로 나가야 하는 건가? 이런 건 좀 불편하네… <br>
		그렇게 생각한 순간.<br><br><br></p>

		<h3 class="center-spacing">
			<img src="9-flower.png"><br>
			“대신 꽃밭이 있답니다~” (・ω<)</h3>

		<p class="center-spacing">그렇다. 메이드 카페는 정말 컨셉에 충실하다.<br>
		그들은 화장실을 화장실이라 부르지 않고 꽃밭(おはなばたけ)이라고 불렀다.<br>
		(실제로 화장실 앞에 꽃밭이라는 팻말이 걸려 있고, 안에도 조화가 비치되어 있었다.)<br><br>

		재치 있고 재밌는 대답에 친구들과 한바탕 웃으며 아 그럼 꽃밭까지 안내해 주세요~^^ 라고 했다.</p>
		</div>
	</section>

	<section class="pink">
		<div class="wrap">
			<div class="box">
				<h2>▶ 메이드 단체 사진 사건</h2>
			</div>
	
		<p class="center-spacing">그러다 갑자기 가게 중앙의 무대로 점원들이 분주하게 움직였다.<br>다른 테이블에서 메이드의 라이브 공연권을 구매한 모양이었다.<br>우리는 운 좋게도 공짜로 메이드가 춤추는 것을 볼 수 있게 된 것이었다!<br><br>

		그리고 무대를 기다리고 있자, 메이드들이 객석을 돌며 뽑기에 대한 안내를 하기 시작했다. <br><br>

		<img src="10-kuji.png"><br>
		바구니 안의 뽑기권을 뽑으면 거기 적힌 등수에 따라 야광 응원봉이나 카페의 굿즈,<br>귀여운 동물 머리띠 등의 상품을 받을 수 있는 재밌는 이벤트였다.<br><br>

		그리고 내 친구중 한 명이 그 뽑기에 도전해 보기로 했다.<br><br>

		그런데 믿을 수 있겠는가?<br>
		한 번에 1등 상품이 당첨되어버렸다고 한다면……<br><br>

		게다가 1등 상품은 바로……!</p>

		<h3 class="center-spacing">‘점내의 모든 메이드와 단체 사진 찍기 티켓’ 이었다!</h3>


		<p class="center-spacing">
		<img src="11-party.png"><br>
		1등 종이가 뽑힌 순간 우리는 환호했고,<br>1등을 뽑은 친구 한 명 뿐만이 아니라 일행 모두가 함께 찍어도 된다는 희소식에<br>총 9명의 소녀들이 무대로 나가 단체 사진을 찍게 되었다.<br><br>

		<img src="12-together.png"><br>
		이 사진으로 메이드 카페 방문은 정말 잊을 수 없는 추억이 되었다.</p>
		</div>
	</section>

	<section>
	<div class="wrap">
		<div class="box">
				<h2>▶ 꿈에서 깨어날 시간</h2>
			</div>
	
		<p class="center-spacing">
		단체 사진 소동이 한바탕 지나간 후,<br>아야 쨩이 무대로 나가 메이드리밍의 로고 송에 맞춰 춤을 추기 시작했다.<br><br>

		<img src="13-dance.png"><br>
		그걸 보며 메이드 카페의 알바생은 정말 대단하다고 생각했다.<br>
		21세기의 메이드는 손님에게 친절해야 하고, 외모도 관리해야 하고, 춤도 잘 춰야 하는구나…<br><br>

		그리고 공연이 끝나자 곧 퇴장할 시간이 다가왔는지<br>아야 쨩이 폴라로이드 사진을 찍을 준비를 해 주었다.<br>
		함께 사진을 찍을 메이드를 고를 수 있었는데,<br>우리 6명은 모두 우리에게 많이 신경써 주었던 아야 쨩을 골랐다.<br>아야 쨩은 한 번에 6명씩이나 자기를 선택해 준 건 처음이라고 감격스러워했다.<br><br>


		<img src="14-cheki.png"><br>
		그렇게 정말로 꿈만 같던 시간이 지나고 카페를 나서게 되었다.<br>아야 쨩은 우리가 가게를 떠날 때까지 밝은 미소로 응대해 주었고,<br>우리도 신이 나서 다음에 꼭 또 방문하겠다고 했다.<br><br>

		가게를 나서자 정말 방금까지 있었던 일이 꿈만 같이 느껴졌다.<br>혼자였으면 하지 못했을 특별한 경험을 좋아하는 친구들과 할 수 있어 좋았고,<br>기회만 된다면 다음번에도 또 방문하고 싶다.<br><br>
		자신이 수치심을 잘 견디는 강인한 멘탈의 소유자라면<br>일본 여행 중 한 번쯤 메이드 카페에 방문해 보는 것을 추천한다.</p>
	</div>
	</section>

	<br>
	<footer>
		<div class="wrap">
		꿈의 나라에 가 본 적 있나요?&copy;2025 김민주
		</div>
	</footer>
</body>
</html>